<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch2_2_1.htm</title>
</head>
<body>
<h1>網頁內容的標題文字</h1>
<h2>網頁內容的標題文字</h2>
<h3>網頁內容的標題文字</h3>
<h4>網頁內容的標題文字</h4>
<h5>網頁內容的標題文字</h5>
<h6>網頁內容的標題文字</h6>
</body>
</html>