<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch2_2_4.htm</title>
</head>
<body>
<h3>客戶端網頁技術</h3>
<ol start="2">
  <li>Java Applet</li>
  <li>JavaScript</li>
  <li>VBScript</li> 
</ol>
<h3>伺服端網頁技術</h3>
<ul>
  <li>ASP.NET</li>
  <li>PHP</li>
</ul>
<h3>名詞解釋</h3>
<dl>
   <dt>JavaScript</dt>
     <dd>客戶端腳本語言</dd>
   <dt>HTML</dt>
     <dd>網頁製作語言</dd>
</dl>
</body>
</html>