<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch2_4_2.htm</title>
</head>
<body>
<div style="color:blue">
   <h3>JavaScript</h3>
   <p>客戶端網頁技術</p>
</div>
<p>外國人很多都是<span style="color:lightblue">淡藍色</span>眼睛</p>
</body>
</html>