<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>Ch18_3_2.htm</title>
<script>
function showNode1() {
   var dl = document.getElementById("myDL"); 
   alert(dl.children[0].firstChild.nodeValue);
}
function showNode2() {
   var body = document.getElementById("myBody"); 
   var objNode = body.children[2].children[4];
   alert(objNode.previousElementSibling.firstChild.data);
}
function showNode3() {
   var body = document.getElementById("myBody"); 
   var objNode = body.children[2].children[1];
   alert(objNode.nextElementSibling.nextElementSibling.firstChild.nodeValue);
}
function showParent() {
   var body = document.getElementById("myBody");
   var objNode = body.children[2].children[1].firstChild;
   alert(objNode.parentNode.nextElementSibling.nextElementSibling.childNodes[0].nodeValue);
}
</script>
</head>
<body id="myBody">
<h2>DL和DT標籤的元素瀏覽</h2>
<hr/>
<dl id="myDL">
<dt onclick="showNode1()">HTML</dt>
<dd>網頁製作的基本語言
<dt onclick="showNode2()">JavaScript</dt>
<dd>客戶端的腳本語言
<dt onclick="showNode3()">Dynamic HTML</dt>
<dd>動態HTML網頁技術
<dt onclick="showParent()">ASP.NET</dt>
<dd>伺服端網頁設計技術
</dl>
</body>
</html>