<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>Ch18_2_2.htm</title>
<script>
function showTable() {
   var tr = document.getElementById("myTR");
   alert(tr.previousElementSibling.parentNode.parentNode.nodeName);
}
function changeAlign() {
   var table = document.getElementById("myTable");
   var objNode = table.firstElementChild.children[1];
   objNode.align = "right";
   alert(objNode.nodeName);
}
function showCell() {
   var table = document.getElementById("myTable");
   alert(table.firstElementChild.firstElementChild.firstElementChild.firstChild.nodeValue);
}
function showCell1() {
   var table = document.getElementById("myTable");
   alert(table.firstElementChild.children[2].children[1].firstChild.nodeValue);
}
</script>
</head>
<body id="myBody">
<h2 id="myHead" onclick="showTable()">表格元素的瀏覽</h2>
<hr id="myHr"/>
<table id="myTable" border="1" width="400">
   <tr onclick="showCell()"><td>儲存格(0,0)</td><td>儲存格(0,1)</td></tr>
   <tr id="myTR" onclick="changeAlign()"><td>儲存格(1,0)</td><td>儲存格(1,1)</td></tr>
   <tr onclick="showCell1()"><td>儲存格(2,0)</td><td>儲存格(2,1)</td></tr>
</table>
</body>
</html>