<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>Ch18_3_1.htm</title>
<script>
function showNode1() {
   var ul = document.getElementById("myUL"); 
   alert(ul.children[0].firstChild.nodeValue);  
}
function showNode2() {
   var body = document.getElementById("myBody"); 
   var objNode = body.children[2].children[4];
   alert(objNode.previousElementSibling.firstChild.data);
}
function showNode3() {
   var body = document.getElementById("myBody"); 
   var objNode = body.children[2].children[1];
   alert(objNode.nextElementSibling.nextElementSibling.firstChild.nodeValue);
}
function changeData() {
   var body = document.getElementById("myBody"); 
   var objNode = body.children[2].children[1].firstElementChild;
   alert(objNode.nodeName);
   objNode.style.color = "green";
   objNode.firstChild.nodeValue = "JScript";
}
function showParent() {
   var body = document.getElementById("myBody"); 
   var objNode = body.children[2].children[1].firstElementChild;
   alert(objNode.parentNode.nextElementSibling.nextElementSibling.childNodes[0].nodeValue);
}
</script>
</head>
<body id="myBody">
<h2>UL標籤項目元素的瀏覽</h2>
<hr/>
<ul id="myUL">
   <li onclick="showNode1()">HTML</li>
   <li onclick="showNode2()"><span style="color:red">JavaScript</span></li>
   <li onclick="showNode3()">VBScript</li>
   <li onclick="changeData()">ASP.NET</i>
   <li onclick="showParent()">XML</i>
</ul>
</body>
</html>