<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch10_2_2.htm</title>
<script>
var strStatus = "***JavaScript網頁程式設計***";
var intlen = strStatus.length; // 字串長度
var showStatus = ""; var inc = 0;  // 捲動的增量
var timeoutID;
// 開始捲動狀態列
function startscrollstatus() {
   if (inc >= intlen)
      inc=0;  // 重頭再來一次
   else
      inc++;  // 加一
   showStatus = strStatus.substr(inc,intlen-inc);
   if (inc > 0) showStatus += strStatus.substr(0,inc-1);
   window.status = showStatus;  // 設定狀態列
   timeoutID = setTimeout("startscrollstatus()", 500);   // 啟動計時器
}
// 停止捲動
function stopscrollstatus() {
   clearTimeout(timeoutID);  // 停止計時器
}
// 捲動視窗一定的位移
function scrollContent() {
   window.scrollBy(0,20);
}
// 開始捲動內容
function startscroll() {
   // 啟動計時器
   intervalID = setInterval("scrollContent()", 20);
}
// 停止捲動內容 
function stopscroll() {
   clearInterval(intervalID);  // 停止計時器
   window.scrollTo(0,0);  // 重設位置 
}
</script>
</head>
<body onload="startscrollstatus()" onunload="stopscrollstatus()">
<h2>Window物件的計時器</h2>
<hr/>
<form>
<input type="button" onclick="startscroll()" value="開始捲動">
<input type="button" onclick="startscrollstatus()" value="開始狀態列捲動">
<input type="button" onclick="clearTimeout(timeoutID);" value="停止狀態列捲動">
</form>
<script>
var obj;
for(obj in window.document) {
   document.write(obj + " : " + window.document[obj] + "<br/>");
}
</script>
<form>
<input type="button" onclick="stopscroll()" value="停止捲動">
</form>
</body>
</html>