<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch10_2_5.htm</title>
<script>
var strUsername = ""; 
// 開啟對話方塊             
function showDialog() {
   var strFeatures = "dialogWidth:250px;dialogHeight:150px;status:off;help:no"
   showModelessDialog("Ch10_2_5a.htm",window,strFeatures);
}
// 更新使用者名稱
function updateUsername() {
   if (strUsername == "")
       strUsername = "陳會安";
   var showName = document.getElementById("showName");
   showName.innerHTML = strUsername;
}
</script>
</head>
<body onload="updateUsername()">
<h2>Internet Explorer的對話方塊</h2>
<hr/>
目前的使用者: <span id="showName"></span><br/>
<form> 
<input type="button" value="顯示對話方塊" onclick="showDialog()">
</form>
</body>
</html>