<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch10_2_3a.htm</title>
<script>
// 在父視窗顯示訊息視窗
function showAlert(strMsg){
   if (window.opener && !window.opener.closed)
      window.opener.alert(strMsg);
}
</script>
</head>
<body>
<h2>開啟的新視窗</h2>
<hr/>
<form>
<input type=button value="關閉開啟的新視窗" 
       onclick="window.close();">
<input type=button value="在父視窗顯示訊息視窗" 
       onclick="showAlert('JavaScript網頁程式設計')">
</form>
</body>
</html>