<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch10_2_3.htm</title>
<script>
var winID = null;
// 開啟視窗
function openWindow() {
   winID = window.open("Ch10_2_3a.htm","JavaScript");
}
// 關閉視窗
function closeWindow() {
   if (winID && winID.open && !winID.closed)
      winID.close();
}
// 更改URL網址
function changeURL(newURL) {
   if (winID && winID.open && !winID.closed)
      winID.location.href = newURL;  
}
</script>
</head>
<body onunload="closeWindow()">
<h2>視窗的開啟與關閉</h2>
<hr/>
<form>
<input type=button value="開啟視窗" onclick="openWindow()">
<input type=button value="關閉視窗" onclick="closeWindow()">
<input type=button value="顯示新URL" onclick="changeURL('Ch10_2_1.htm')">
<input type=button value="重設URL" onclick="changeURL('Ch10_2_3a.htm')">
</form>
</body>
</html>