<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch8_6_2.htm</title>
<script>
// 物件的建構函數
function NameCard(name, phone, email) {
   this.name = name;
   this.phone = phone;
   this.email = email;
   this.print = printCard;
}
// 物件方法
function printCard() {
   document.write("姓名 : " + this.name + "<br/>");
   document.write("電話 : " + this.phone + "<br/>");
   document.write("電郵 : " + this.email + "<br/><hr/>");
}
// 新增靜態屬性
NameCard.belong = "陳允傑";
// 新增靜態方法
NameCard.now = function() { return new Date(); };
</script>
</head>
<body>
<h2>JavaScript的靜態屬性和方法</h2>
<hr/>
<script>
// 建立自訂物件
var objMyCard = new NameCard("陳會安",
                "02-22222222","hueyan@ms2.hinet.net");
var objCard = new NameCard("江小魚", 
                "03-33333333", "hueyan@yahoo.com.tw");
// 顯示objMyCard物件屬性
objMyCard.print();
// 顯示objCard物件屬性
objCard.print();
document.write("名片簿屬於: " + NameCard.belong + "<br/>");
document.write("現在日期/時間: " + NameCard.now());
</script>
</body>
</html>   