<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch4_3_3.htm</title>
</head>
<body>
<hgroup>
  <h1>我的個人網站</h1>
  <h2>網頁設計的資源網站</h2>
</hgroup>
<section>
  <hgroup>
    <h1>關於我</h1>
    <h2>陳會安</h2>
  </hgroup>
  <p>我是一位圖書作者，熱愛研究程式技術。</p>
  <section>
    <h1>我的工作</h1>
    <p>撰寫電腦圖書、雜誌文章，靠版稅過活。</p>
  </section>
</section>
<section>
  <hgroup> 
    <h1>連絡我</h1>
    <h2>hueyan@ms2.hinet.net</h2>
  </hgroup>
  <p>請使用電子郵件與我連絡。</p>
</section>
</body>
</html>