<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch4_3_2.htm</title>
</head>
<body>
<h1>我的個人網站</h1>
<section>
  <h1>關於我</h1>
  <p>我是一位圖書作者，熱愛研究程式技術。</p>
  <section>
    <h1>我的工作</h1>
    <p>撰寫電腦圖書、雜誌文章，靠版稅過活。</p>
  </section>
</section>
<section> 
  <h1>連絡我</h1>
  <p>請使用電子郵件與我連絡。</p>
</section>
</body>
</html>