<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch4_5_1.htm</title>
</head>
<body>
<figure>
   <img src="son.png" alt="兒子照片"
        width="300" height="220" />
   <figcaption>兒子幼時騎木馬的照片</figcaption>
</figure>
<figure>
   <img src="son.png" alt="兒子照片"
        width="150" height="110" />
   <img src="son01.png" alt="兒子照片"
        width="150" height="110" /> 
   <img src="son02.png" alt="兒子照片"
        width="150" height="110" />         
   <figcaption>兒子幼時的照片集</figcaption>
</figure>
</body>
</html>