<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch4_5_3.htm</title>
</head>
<body>
<h2>目前的下載進度</h2>
<p>下載狀態: 
<progress value="22" min="0" max="100"></progress></p>
<p>硬碟使用量:
0 <meter value="58" min="0" max="320"
  low="10" high="300" title="GB">58GB</meter> 320GB</p>
<p>郵件空間的使用量: 
0% <meter value="0.6">60%</meter> 100%</p>
</body>
</html>