<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Ch4_3_1.htm</title>
</head>
<body>
<h1>我的個人網站</h1>
<h2>關於我</h2>
<p>我是一位圖書作者，熱愛研究程式技術。</p>
<h3>我的工作</h3>
<p>撰寫電腦圖書、雜誌文章，靠版稅過活。</p> 
<h2>連絡我</h2>
<p>請使用電子郵件與我連絡。</p>
</body>
</html>