<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch4_2_1.htm</title>
</head>
<body>
<header>
  <h1>陳小安程式設計之家</h1>
  <nav>
    <ul>
      <li><a  href="/News/">最新消息</a></li>
      <li><a  href="/Services/">公司服務</a></li>
      <li><a  href="/Resources/">相關資源</a></li>
      <li><a  href="/About/">關於網站</a></li>
    </ul>
  </nav>
</header>
<section>
  <article>
    <h2>歡迎光臨程式設計之家</h2>
    <p>程式設計之家是一個JavaScript+HTML 5技術網站，
       除了JavaScript和HTML 5的技術服務外，
       也提供網站架設服務。</p> 
  </article>
  <article>
    <h2>服務說明</h2>
    <p>程式設計之家提供專業的公司或個人架站服務，
       包含公司網站、銷售平台、部落格、臉書等，
       提供全方位網站資源架設和網路行銷。</p>
    <p>程式設計之家也提供相關技術的顧問服務，
       不論是客戶端或伺服端網頁設計技術、資料庫
       或行動平台的網站或應用程式開發，
       都提供全方位的技術服務。</p>
    <p><a href="/Services/">更多服務</a></p>
  </article>
</section>
<aside>
  <h2>相關資源網站</h2>
  <ul>
   <li><a href="">HTML 5教學網站</a></li>
   <li><a href="">JavaScript教學網站</a></li>
   <li><a href="">CSS教學網站</a></li>
  </ul>
  <p><a  href="/Resources/">更多資源</a></p>
</aside>
<footer>
  <small>Copyright &copy; 2012 陳會安 版權所有</small>
</footer>
</body>
</html>