<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch11_2_2.htm</title>
<script>
function getEle1() {
   var p = document.getElementsByTagName("p");
   alert("P元素有: " + p.length + "個");
}
function getEle2() {
   var hh = document.getElementsByName("hh");
   alert("name=hh的元素有: " + hh.length + "個");
}
function getEle3() {
   var pp = document.getElementsByClassName("pp");
   alert("class=pp的元素有: " + pp.length + "個");
}
function showItems1() {
   var strTags = "";
   var f = document.getElementsByTagName("input");
   for (var i = 0; i < f.length; i++) {
      objEle = f.item(i);
      strTags += objEle.type + " ";
   }
   alert(strTags); 
}
function showItems2() {
   var strTags = "";
   var f = document.getElementsByClassName("pp");
   for (var i = 0; i < f.length; i++) 
      strTags += f[i].tagName + " ";
   alert(strTags); 
}
</script>
</head>
<body>
<h2 class="pp">HTML元素H2</h2>
<hr/>
<p name="hh">HTML元素P</p>
<p>HTML元素P</p>
<h2 name="hh">HTML元素H2</h2>
<form>
   <input type="text" name="hh"/>
   <input type="radio" class="pp"/>
   <input type="checkbox"/>
</form>
<input type="button" onclick="getEle1()" value="取得P元素">
<input type="button" onclick="getEle2()" value="取得name=hh元素">
<input type="button" onclick="getEle3()" value="取得class=pp元素">
<input type="button" onclick="showItems1()" value="顯示INPUT元素">
<input type="button" onclick="showItems2()" value="顯示class=pp元素">
</body>
</html>