<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch13_4.htm</title>
<script>
function resetColSpan() {
   var table = document.getElementById("myTable");
   var objCell = table.rows[0].cells;
   objCell[0].colSpan = "3";
   objCell[1].colSpan = "2";
}
function changeAlign() {
   var table = document.getElementById("myTable");
   table.rows[0].cells[1].align = "right";  
}
function changeValign() {
   var table = document.getElementById("myTable");
   table.rows[1].cells[0].vAlign = "bottom";  
}
</script>
</head>
<body>
<h2>HTMLTableCellElement物件的屬性</h2>
<hr/>
<table id="myTable" border="1">
<tr>
   <td colspan="2">HTML</td>
   <td colspan="3">CSS</td>
</tr>
<tr height="50">
   <td>JavaScript</td>
   <td>VBScript</td>
   <td>ASP.NET</td>
   <td>PHP</td>
   <td>JSP</td>
</tr>
</table>
<form>
<input type="button" onclick="resetColSpan()" value="合併儲存格">
<input type="button" onclick="changeAlign()" value="向右對齊">
<input type="button" onclick="changeValign()" value="向下對齊">
</form>
</body>
</html> 