<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch13_5_2.htm</title>
<style>
#content { width:  400px;
           height: 300px;
           border:solid thin black;
           overflow-x: scroll;
           overflow-y: scroll; }
</style>
<script>
var zoomLevel = 0;
var currentWidth = 0;
var currentHeight = 0;
var originalWidth = 0;
var originalHeight = 0;
var img;
function initial() {
    img = document.getElementById("myImage");
    currentWidth = img.width;
    currentHeight = img.height;
    originalWidth = currentWidth;
    originalHeight = currentHeight;
    update();
}
function zoomIn() {
    img.width = currentWidth*2;
    img.height = currentHeight*2;
    zoomLevel = zoomLevel + 1;
    update();
}
function zoomOut() {
    img.width = currentWidth/2;
    img.height = currentHeight/2;
    zoomLevel = zoomLevel - 1;
    update();
}
function resetImage() {
    img.width = originalWidth;
    img.height = originalHeight;
    zoomLevel = 0;
    update();
}
function update() {
    currentWidth = img.width;
    currentHeight = img.height;
    var zoom = document.getElementById("zoom");
    zoom.innerHTML = zoomLevel;
    var size = document.getElementById("imgsize");
    size.innerHTML = currentWidth + " X " + currentHeight;
}
</script>
</head>
<body onload="initial()">
<h2>縮放圖片尺寸</h2>
<hr/>
<div id="content">
<img id="myImage" src="Flower.jpg">
</div>
<hr/>
<input type="button" value="放大圖片" onclick="zoomIn()">
<input type="button" value="縮小圖片" onclick="zoomOut()">
<input type="button" value="重設圖片" onclick="resetImage()">
(<span id="zoom"></span>) - <span id="imgsize"></span>
</body>
</html>