<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch5_4_2.htm</title>
</head>
<body>
<table>
<tr>
   <td>Escape特殊字串</td>
   <td>顯示的字元</td>
</tr>
<script>
document.write("<tr><td>\\b</td><td>(\b)</td></tr>");
document.write("<tr><td>\\f</td><td>(\f)</td></tr>");
document.write("<tr><td>\\n</td><td>(\n)</td></tr>");
document.write("<tr><td>\\r</td><td>(\r)</td></tr>");
document.write("<tr><td>\\t</td><td>(\t)</td></tr>");
document.write("<tr><td>\\'</td><td>\'JavaScript\'</td></tr>");
document.write("<tr><td>\\\"</td><td>\"陳會安\"</td></tr>");
document.write("<tr><td>\\\\</td><td>C:\\JavaScript\\</td></tr>");
</script>
</table>
</body>
</html> 