<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch5_1_1.htm</title>
<script>
function showmessage() {
  alert("Head區塊的JavaScript程式碼");
}
</script>
</head>
<body onload="showmessage()">
<h2>Head區塊的JavaScript程式碼</h2>
<hr/>
在Head區塊執行事件處理程序.
</body>
</html> 