<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch5_1_2.htm</title>
</head>
<body>
<h2>Body區塊的JavaScript程式碼</h2>
<hr/>
<script>
alert("Body區塊的JavaScript程式碼");
</script>
執行Body區塊的JavaScript程式碼.
</body>
</html>