<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>Ch18_5_2.htm</title>
<script>
function insertTable(intRows, intCols, intBorder) {
   var tempNode,tempNode2;
   var objTableNode = document.createElement("TABLE");
   var objTBodyNode = document.createElement("TBODY");
   // 建立rowsXcols個儲存格
   for (var j = 0; j < intRows; j++){ 
      tempNode = document.createElement("TR");
      objTBodyNode.appendChild(tempNode);
      for (var i = 0; i < intCols; i++) {
          tempNode = document.createElement("TD");
          tempNode2 = document.createTextNode("儲存格");
          tempNode.appendChild(tempNode2);
          objTBodyNode.childNodes[j].appendChild(tempNode);
      }
   }   
   // 建立表格標籤
   var objNode = document.getElementById("myBody");
   objNode.appendChild(objTableNode);
   objTableNode.id = "myTable2";
   objTableNode.border = intBorder;
   objTableNode.appendChild(objTBodyNode);
}
function changeNodeValue() {
   var table = document.getElementById("myTable2");
   var objNode = table.firstChild.childNodes[0].firstChild.firstChild;
   objNode.nodeValue = "儲存格100";
}
</script>
</haed>
<body id="myBody">
<h2>建立表格標籤</h2>
<hr/>
<table id="myTable1" border="1">
  <tr>
    <td onclick="insertTable(3, 2, 2)">儲存格1</td>
    <td onclick="changeNodeValue()">儲存格2</td>
  </tr>
</table>
<br/>
</body>
</html>