<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>Ch18_1_2.htm</title>
<script>
function showNode() {
   var body = document.getElementById("myBody");
   alert(body.firstElementChild.firstChild.nodeValue);
}
function showSibling() {
   var p = document.getElementById("myP1");
   alert(p.previousElementSibling.nodeName);
}
function showValue(){
   var body = document.getElementById("myBody");
   alert(body.children[2].firstChild.nodeValue);
}
function showName(){
   var body = document.getElementById("myBody");
   alert(body.lastElementChild.nodeName);
}
</script>
</head>
<body id="myBody">
<h2 id="myHead" onclick="showNode()">基本HTML網頁元素的瀏覽</h2>
<hr id="myHr" size="5" onclick="showSibling()"/>
<p id="myP1" onclick="showValue()">段落標籤1</p>
文件內容
<p id="myP2" onclick="showName()">段落標籤2</p>
</body>
</html>