<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>Ch18_5_2a.htm</title>
<script>
function appendP(strText) {
   var objNode = document.getElementById("myBody");
   var objNewNode = document.createElement("P");
   objNewNode.id = "myP";
   var objTextNode = document.createTextNode(strText);
   objNode.appendChild(objNewNode);
   objNewNode.appendChild(objTextNode);
}
function appendButton() {
   var objNode = document.getElementById("myBody");
   var objNewNode = document.createElement("INPUT");
   objNewNode.type = "button";
   objNewNode.value = "顯示";
   objNewNode.id = "myButton";
   objNode.appendChild(objNewNode);
   objNewNode.addEventListener("click", showP, false);
}
function showP() {
   var p = document.getElementById("myP1");
   alert(p.innerHTML);
}
</script>
</haed>
<body id="myBody">
<h2>新增段落與按鈕</h2>
<hr/>
<p id="myP1" onclick="appendP('段落四')">段落一</p>
<p onclick="showP()">段落二</p>
<p onclick="appendButton()">段落三</p>
</body>
</html>


