<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>Ch18_6_2.htm</title>
<script>
// 新增swapNode()方法
Node.prototype.swapNode = function (node) {
   var objNextSibling = this.nextSibling;
   var objParent = this.parentNode;
   node.parentNode.replaceChild(this, node);
   objParent.insertBefore(node, objNextSibling);
} 
function printChilds(objNode) {
   var strMsg = "節點名稱 =" + objNode.nodeName + "\n";
   if (objNode.hasChildNodes()){
      var nodeCount = objNode.children.length;
      strMsg += "子節點數 = " + objNode.children.length + "\n";
      for(var i = 0; i < nodeCount; i++)
         strMsg += "標籤名稱 = " + objNode.children[i].nodeName + "\n";
      alert(strMsg);
   }
}
function swapMyNode(objNode1, objNode2) {
   objNode1.swapNode(objNode2);
}
function replaceMyNode(objParent, objNode) {
   var objTextNode = document.createTextNode("文件內容");
   var replacedNode = objParent.replaceChild(objTextNode, objNode);
   var strMsg = "取代標籤 = " + replacedNode.nodeName + "\n";
   strMsg += "取代標籤的子節點數 = " + replacedNode.childNodes.length + "\n";
   alert(strMsg);
}
function printBody() {
   var objNode = document.getElementById("myBody");
   printChilds(objNode);
}
function swap() {
   var objNode = document.getElementById("myBody");
   swapMyNode(objNode.children[2], objNode.children[3])
}
function replace() {
   var objNode = document.getElementById("myBody");
   replaceMyNode(objNode, objNode.children[4]);
}
</script>
</haed>
<body id="myBody">
<h2>DOM節點交換和取代</h2>
<hr/>
<p>段落一</p>
<p>段落二</p>
<p>段落三</p>
<form>
<input type="button" value="顯示子節點" onclick="printBody()">
<input type="button" value="交換節點" onclick="swap()">
<input type="button" value="取代節點" onclick="replace()">
</form>
</body>
</html>