<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>Ch18_6_1.htm</title>
<script>
function printChilds(objNode) {
   var strMsg = "節點名稱 =" + objNode.nodeName + "\n";
   if (objNode.hasChildNodes()){
      var nodeCount = objNode.children.length;
      strMsg += "子節點數 = " + objNode.children.length + "\n";
      for(var i = 0; i < nodeCount; i++)
         strMsg += "標籤名稱 = " + objNode.children[i].nodeName + "\n";
      alert(strMsg);
   }
}
function copyNode(objNode, objDupNode, deep) {
   var tempNode = objDupNode.cloneNode(deep);
   objNode.appendChild(tempNode);
}
function printUL() {
   var objNode = document.getElementById("myUL");
   printChilds(objNode);
}
function copyLI() {
   var objNode = document.getElementById("myUL");
   copyNode(objNode, objNode.children[1],false);
}
function copyOL() {
   var objNode = document.getElementById("myUL");
   var objSource = document.getElementById("myOL");
   copyNode(objNode.lastChild, objSource, true);
}
</script>
</haed>
<body id="myBody">
<h2>建立清單項目</h2>
<hr/>
<ul id="myUL">
   <li>項目1</li>
   <li>項目2
      <ol id="myOL">
         <li>次項目1</li>
         <li>次項目2</li>
      </ol></li>
   <li>項目3</li>
</ul>
<form>
<input type="button" value="顯示清單的子節點" onclick="printUL()">
<input type="button" value="複製節點" onclick="copyLI()">
<input type="button" value="複製節點樹" onclick="copyOL()">
</form>
</body>
</html>