<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch8_3_1a.htm</title>
</head>
<body>
<h2>with程式區塊</h2>
<hr/>
<script>
// 建立自訂物件
var objCard = new Object();
// 新增物件屬性
with (objCard) {
   name = "陳允傑";
   age = 5;
   phone = "02-22222222";
   cellphone = "0938222222";
   email = "hueyan@ms2.hinet.net";
   // 顯示物件屬性
   document.write("姓名 : " + name + "<br/>");
   document.write("年齡 : " + age + "<br/>");
   document.write("電話 : " + phone + "<br/>");
   document.write("電郵 : " + email + "<br/>");
}   
</script>
</body>
</html>