<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch8_4_4.htm</title>
<script>
// JavaScript函數
var square = new Function('x','return x * x;');
var printName = new Function(
 'document.write("姓名 : " + this.name + "<br/><hr/>");');
function Student(name, phone) {
   this.name = name;        // 物件屬性
   this.phone = phone;
   this.print = printName;  // 物件方法
}
function User(name, phone) {
   this.name = name;        // 物件屬性
   this.phone = phone;
   this.print = printName;  // 物件方法
}
</script>
</head>
<body>
<h2>使用Function()建構函數建立函數</h2>
<hr/>
<script>
// 建立自訂物件
var objStudent = new Student("江小魚", "03-33333333");
var objUser = new User("陳允傑", "04-44444444");
// 呼叫物件的方法
objStudent.print();
printName.call(objUser);
// 呼叫函數
var r = square(10);
document.write("10的平方= " + r + "<br/>");
</script>
</body>
</html>