<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch9_8_1.htm</title>
</head>
<body>
<h2>JavaScript物件的共用屬性</h2>
<hr/>
<script>
var re = new RegExp();
var arr = new Array();
var test = new String();
document.write("== constructor屬性<br/>")
if (test.constructor == String) {
   document.write("test是字串<br/>");
}
if (re.constructor == RegExp) {
   document.write("re是RegExp<br/>");
}
if (arr.constructor == Array) {
   document.write("arr是陣列<br/>");
}
</script>
</body>
</html>