<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch6_2_1.htm</title>
</head>
<body>
<h2>邏輯與比較運算子的使用</h2>
<hr/>
<script>
var a = true;
var b = false;
document.write("小於: 6<3  結果為 "+(6<3)+"<br/>");
document.write("大於: 6>3  結果為 "+(6>3)+"<br/>");
document.write("小於等於: 6<=3 結果為 "+(6<=3)+"<br/>");
document.write("大於等於: 6>=3  結果為 "+(6>=3)+"<br/>");
document.write("等於: 6==3  結果為 "+ (6==3)+"<br/>");
document.write("不等於: 6!=3  結果為 "+(6!=3)+"<br/>");
document.write("a= " + a +" b= " + b +"<br/>");
document.write("NOT運算: !a 結果為 "+ (!a)+"<br/>");
document.write("NOT運算: !b 結果為 "+ (!b)+"<br/>");
document.write("AND運算: a && b 結果為 "+ (a && b)+"<br/>");
document.write("OR運算: a || b 結果為 "+ (a || b)+"<br/>");
</script>
</body>
</html>
