<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch6_4_4.htm</title>
</head>
<body>
<h2>測試do while迴圈</h2>
<hr/>
<script>
// 變數宣告
var i = 1;
var intSum = 0;
// do/while迴圈敘述
do {
   document.write("整數: " + i + "<br/>");
   intSum += i;
   i++;
} while (i <= 6);
document.write("<hr/>總和: " + intSum + "<br/>");
</script>
</body>
</html>
