<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch2_3_1.htm</title>
</head>
<body>
<img src="views.gif" width="100" height="100" alt="風景"/>
<img src="views.gif" width="100" height="150" alt="風景"/>
<img src="views.gif" width="50" height="100" alt="風景"/>
<img src="views.gif" width="100" height="50" alt="風景"/>
</body>
</html>