<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch2_2_2.htm</title>
</head>
<body>
<h3>名詞索引</h3>
<a href="#html">HTML</a><br/>
<a href="#script">JavaScript</a><br/>
<hr/> 
<h3 id="html">HTML</h3>
<p>HTML語言是Tim Berners-Lee在1991年建立，
經過3.2版到HTML 4.01版，它是一種文件內容的格式編排語言。</p>
<hr/>
<h3 id="script">JavaScript</h3>
<p>JavaScript原為網景公司開發的腳本語言，
提供該公司瀏覽器Netscape Navigator開發互動網頁的功能。</p>
</body>
</html>