<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch2_3_2.htm</title>
</head>
<body>
<h3>其他網站的超連結</h3>
<a href="http://www.hinet.net">中華電信HiNet</a>
<h3>圖片超連結</h3>
<a href="Ch2_3_1.htm">
  <img src="dragon.jpg" width="50" height="50"></a>
<a href="http://www.flag.com.tw">
  <h3>旗標出版公司</h3></a>
</body>
</html>