<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Head元素"/>
<meta name="keywords" content="HTML,CSS,JavaScript"/>
<meta name="author" content="陳會安"/>
<meta charset="utf-8"/>
<title>Ch2_1_4.htm</title>
</head>
<body>
</body>
</html>