<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch2_6.htm</title>
<style>
.blue { color: blue; }
.red { color: red; }
.green { color: green; }
.line { border: 1px solid #333; }
</style>
</head>
<body>
<p class="line blue">JavaScript網頁設計</p>
<p class="line blue">HTML網頁設計</p>
<ol id="list" class="line red">
  <li class="line">ASP.NET</li>
  <li class="line item green">PHP</li>
  <li class="line">JSP</li>
  <li class="line item green">ASP</li> 
</ol>
</body>
</html>