<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ch17_4_3.htm</title>
<link rel="stylesheet" href="jquery.mobile-1.0.min.css">
<script src="jquery-1.7.1.min.js"></script>
<script src="jquery.mobile-1.0.min.js"></script>
</head>
<body>
<div data-role="page" id="home">
  <div data-role="header">
    <h1>Ch17_4_3</h1>
  </div>
  <div data-role="content">
    <ul data-role="listview" data-inset="true">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>jQuery</li>
    </ul>
    <p><a href="#about" data-rel="dialog">關於本書</a></p>
  </div>
  <div data-role="footer"><p>註腳列</p></div>
</div>
<div data-role="page" id="about">
  <div data-role="header">
    <h1>關於</h1>
  </div>
  <div data-role="content">
    <p>關於本書</p>
  </div>
</div>
</body>
</html>