<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>Ch17_3_3.htm</title>
<script src="jquery-1.7.1.min.js"></script>
<script>
$(document).ready(function() {
   $("#list").addClass("red");
   $("#list li:last").addClass("blue");
   $("p").addClass("link");
   $("#list").find("li").each(function(i) {
      $(this).append("(" + i + ")");
   });
   $("h2").click(function() {
      $(this).removeClass("red");
      $(this).addClass("blue");
      alert("jQuery的事件處理");
   });
   $("p").click(function() {
      $("h2").fadeOut("slow");
   });
});
</script>
<style>
.blue { color: blue; }
.red { color: red; }
.link { 
   font-size: 10pt;
   color: blue;
   text-decoration: underline;
}
</style>
</head>
<body>
<h2 class="red">建立jQuery程式</h2>
<p>隱藏標題(動畫效果)</p>
<ol id="list">
  <li>Java Applet
  <li>JavaScript
  <li>VBScript
  <li>DHTML 
</ol>
</body>
</html>
