<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch7_5_2.htm</title>
<script>
// 函數運算式
var square = function(x) {
   return x * x;
}
// 函數宣告
function operateOn(x, func) {
   return func(x);
}
</script>
</head>
<body>
<h2>傳入函數參數</h2>
<hr/>
<script>
// 呼叫函數, 參數是函數
var r = operateOn(16, square);
document.write("16的平方= " + r + "<br/>");
</script>
</body>
</html>