<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch7_6_1.htm</title>
<body>
<h2>主控台標籤頁</h2>
<hr/>
<script>
var x = 2;
var y = 3;
console.log("變數x = " + x + " / 變數y" + y);
console.warn("變數x < 5");
console.assert(x != y, "變數x和變數y不相等!");
y = 2;
console.assert(x != y, "變數x和變數y不相等!");
</script>
</table>
</body>
</html>
