<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch7_2_2.htm</title>
<script>
function writeNString(strMsg, intnumber) {
   for(var i=1; i<=intnumber; i++) {
      document.write(strMsg + "<br/>");
   }
}
</script>
</head>
<body>
<h2>擁有參數的JavaScript函數</h2>
<hr/>
<script>
// 呼叫函數
writeNString("HTML+CSS3+JavaScript網頁製作", 3);
</script>
</body>
</html>   