<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch7_5_1.htm</title>
<script>
var square = function(x) {
   return x * x;
}
</script>
</head>
<body>
<h2>函數運算式</h2>
<hr/>
<script>
// 呼叫函數
var r = square(10);
document.write("10的平方= " + r + "<br/>");
</script>
</body>
</html>