<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch13_5_1.htm</title>
<script>
function preloadImage() {
  if (document.images) {
     var arrayImg = new Array();
     var argus = preloadImage.arguments;
     for (var i = 0; i < argus.length; i++) {
        arrayImg[i] = new Image();
        arrayImg[i].src = argus[i];
     } 
  }
}
function setHeight() {
  document.images[0].height = "200";
  var img = document.getElementById("myImage");
  img.width = "200";
}
function changeImage() {
  var objImage = document.images[0];
  objImage.src = "Cabo.jpg";
}
</script>
</head>
<body onload="preloadImage('Cabo.jpg','Flower.jpg')">
<h2>HTMLImageElement物件的屬性</h2>
<hr/>
<img src="Flower.jpg" id="myImage" width="100" height="100"/>
<form>
<input type="button" onclick="setHeight()" value="重設圖片尺寸">
<input type="button" onclick="changeImage()" value="更改圖片">
</form>
</body>
</html>