<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch13_7_2.htm</title>
<script>
function changeHeight() {
   document.getElementById("myIframe").height = 200;
}
function changeSrc() {
   document.getElementById("myIframe").src = "Ch13_6.htm"
}
</script>
</head>
<body>
<h2>HTMLIFrameElement物件的屬性</h2>
<hr/>
<iframe id="myIframe" src="Ch13_7_2i.htm" height="150">
</iframe>
<form>
<input type="button" onclick="changeHeight()" value="更改高度">
<input type="button" onclick="changeSrc()" value="更改框架的URL">
</form>
</body>
</html>