<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch13_7_2i.htm</title>
<script>
function changeHeight() {
   objIframe = window.frameElement;
   objIframe.height = 150;
}
function changeSrc() {
   objIframe = window.frameElement;
   objIframe.src = "Ch13_6.htm"
}
</script>
</head>
<body>
<form>
<input type="button" onclick="changeHeight()" value="重設高度">
<input type="button" onclick="changeSrc()" value="更改框架的URL">
</form>
</body>
</html>