<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch13_6.htm</title>
<script>
function focusEle() {
   var a = document.getElementById("myAnchor");
   a.focus();
}
function blurEle() {
   var a = document.getElementById("myAnchor");
   a.blur();
}
function setHref(strURL) {
   var objAnchor = document.anchors[0];
   objAnchor.href = strURL;
   alert(objAnchor.href);
}
function setTarget(strTarget) {
   var objAnchor = document.anchors[0];
   objAnchor.target = strTarget;
   alert(objAnchor.target);
}
</script>
</head>
<body>
<h2>HTMLAnchorElement物件的屬性和方法</h2>
<hr/>
<a id="myAnchor" href="Ch13_5_1.htm">Ch13_5_1.htm</a><br/>
<a href="Ch13_5_2.htm">Ch13_5_2.htm</a>
<form>
<input type="button" onclick="focusEle()" value="取得焦點">
<input type="button" onclick="blurEle()" value="失去焦點">
<input type="button" onclick="setHref('http://www.hinet.net')" value="重設URL網址">
<input type="button" onclick="setTarget('_blank')" value="更改目標框架">
</form>
</body>
</html>