<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch5_1_3.htm</title>
</head>
<body>
<h2>外部JavaScript程式檔案</h2>
<hr/>
<script src="Ch5_1_3.js"></script>
執行外部JavaScript程式檔案
</body>
</html> 