<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch5_3_1.htm</title>
</head>
<body>
<script>
// 變數宣告
var strName = "陳會安";
var intBalance = 1000;
var blnSex = true;  
// 顯示變數的內容
document.write("帳戶名稱: " + strName + "<br/>");
document.write("姓別: " + blnSex + "<br/>");
document.write("帳戶餘額: " + intBalance);
</script>
</body>
</html>