<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/><html>
<title>Ajax RSS閱讀工具</title>
<link rel="stylesheet" href="style.css"/>
<script src="Ajax.js"></script>
</head>
<body>
<fieldset>
<legend>Ajax RSS閱讀工具</legend>
<form> 
選擇Yahoo!的RSS: 
<select name="type" onchange="readRSS(this.value)">
<option value="News">Yahoo! 即時新聞</option>
<option value="Sports">Yahoo! 運動</option>
<option value="Heath">Yahoo! 健康</option>
<option value="Finance">Yahoo! 財經</option> 
</select>
</form>
<div id="result"></div>
</fieldset>
</body>
</html>