<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch6_4_2.htm</title>
</head>
<body>
<h2>測試for/in迴圈</h2>
<hr/>
<script>
// 變數宣告
var prop;
var objAddress = new Object();  // 建立物件
objAddress.name = "陳會安";
objAddress.age = "40";
objAddress.phone = "02-22222222";
objAddress.email = "hueyan@ms2.hinet.net";
// for/in迴圈敘述
for (prop in objAddress){
   document.write("屬性: " + prop + "=" +
                  objAddress[prop] + "<br/>");
}
var arrTips = new Array(100,200,500); // 建立陣列
// for/in迴圈敘述
for (ele in arrTips){
   document.write("元素: " + ele + "=" +
                  arrTips[ele] + "<br/>");
}
</script>
</body>
</html>
