<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch6_3_5.htm</title>
</head>
<body>
<h2>測試條件運算子</h2>
<hr/>
<script>
// 變數宣告
var strHours = "";
dtHour = 20;
strHours = (dtHour >= 12) ? " PM" : " AM";
dtHour = (dtHour >= 12) ? dtHour-12 : dtHour;
document.write("目前時間為: " + dtHour + strHours + "!<br/>");
</script>
</body>
</html>
