<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch6_3_3.htm</title>
</head>
<body>
<h2>測試if/else多選一條件敘述</h2>
<hr/>
<script>
// 變數宣告
var intAge = 20;
document.write("年齡: " + intAge + "<br/>");
// if/else多選一條件敘述
if (intAge <= 18)
   document.write("購買半票!<br/>");
else
   if (intAge >= 65)
      document.write("購買敬老票!<br/>");
   else
      document.write("購買全票!<br/>");
</script>
</body>
</html>
