<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch6_4_1.htm</title>
</head>
<body>
<h2>測試for迴圈</h2>
<hr/>
<script>
// 變數宣告
var i;
var intSum = 0;
// for迴圈敘述
for (i = 1; i <= 5; i++){
    document.write("整數: " + i + "<br/>");
    intSum += i;
}
document.write("<hr/>總和: " + intSum + "<br/>");
</script>
</body>
</html>