<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch6_2_2.htm</title>
</head>
<body>
<h2>活用&&邏輯運算子</h2>
<hr/>
<script>
var a = true;
var b = false;
var x = a && 10;
var y = b && 5;
document.write("a= " + a +" b= " + b +"<br/>");
document.write("x = a && 10 = " + x +"<br/>");
document.write("y = b && 5  = " + y +"<br/>");
var c = 1;
var d = 1;
var z = 10;
z = (c == d) && 20;
document.write("c= " + c +" d= " + d +"<br/>");
document.write("z = (c==d) && 20 = " + z +"<br/>");
z = 10;
if (c == d) z = 20;
document.write("z = " + z +"<br/>");
</script>
</body>
</html>
