<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch6_3_2.htm</title>
</head>
<body>
<h2>測試if/else條件敘述</h2>
<hr/>
<script>
// 變數宣告
var intGrade = 58;
var strGender = "女";
// 第一個if/else條件敘述
if (intGrade >= 60) {
   document.write("成績及格= "+ intGrade +"<br/>");
}
else {
   document.write("成績不及格= "+ intGrade +"<br/>");
}
// 第二個if/else條件敘述
if (strGender == "男")
   document.write("男性網友您好! ");
else
   document.write("女性網友您好! ");
document.write("歡迎使用JavaScript<br/>");
</script>
</body>
</html>
