<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch6_3_1.htm</title>
</head>
<body>
<h2>測試if條件敘述</h2>
<hr/>
<script>
// 變數宣告
var strGender = "男";
var intGrade = 78;
// 第一個if條件敘述
if (strGender == "男"){
   document.write("男性網友您好! ");
   document.write("歡迎使用JavaScript<br/>");
}
// 第二個if條件敘述
if (intGrade >= 60 ) 
   document.write("成績及格 = " + intGrade);
</script>
</body>
</html>
