<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>Ch16_4_3.htm</title>
</head>
<body>
<table border="1">
<script>
// 建立XMLHttpRequest物件
var httpRequest;
if ( window.XMLHttpRequest) {
   // IE7以上, Firefox, Safari等瀏覽器
   httpRequest = new XMLHttpRequest();
} else if ( window.ActiveXObject ) { // IE5, IE6
   // 找出最新版MSXML剖析器
   var msxmls = [ "MSXML2.XMLHttp.4.0",
                 "MSXML2.XMLHttp.3.0",
                 "MSXML2.XMLHttp",
                 "Microsoft.XMLHttp"];
   for ( i = 0; i < msxmls.length; i++ ) {
      try {  // 建立XMLHttpRequest物件
         httpRequest = new ActiveXObject(msxmls[i]);
         break;
      } catch ( e ) {  }
   }
} // 開啟HTTP請求
httpRequest.open("GET", "Ch16_4.xml", false);
document.write(httpRequest.readyState + "<br/>");
httpRequest.send(); // 送出請求
document.write(httpRequest.readyState + "<br/>");
// 取得回應的XML DOM
xmlDom = httpRequest.responseXML;
var objNode = xmlDom.documentElement.childNodes;
// 顯示所有XML節點
for ( i = 0; i < objNode.length; i++ ) {
   document.write("<tr><td>");
   document.write(objNode.item(i).nodeName + "</td><td>");
   document.write(objNode.item(i).text + "</td></tr>");
}
</script>
</table>
</body>
</html>