<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>Ch16_4_4.htm</title>
<script>
// 建立XMLHttpRequest物件
var httpRequest;
function sendRequest() {
   if ( window.XMLHttpRequest) {
      // IE7以上, Firefox, Safari等瀏覽器
      httpRequest = new XMLHttpRequest();
   } else if ( window.ActiveXObject ) { // IE5, IE6
      // 找出最新版MSXML剖析器
      var msxmls = [ "MSXML2.XMLHttp.4.0",
                     "MSXML2.XMLHttp.3.0",
                     "MSXML2.XMLHttp",
                     "Microsoft.XMLHttp"];
      for ( i = 0; i < msxmls.length; i++ ) {
         try {  // 建立XMLHttpRequest物件
            httpRequest = new ActiveXObject(msxmls[i]);
            break;
         } catch ( e ) {  }
      }
   } // 開啟HTTP請求
   httpRequest.open("POST", "Ch16_4_4.php", true);
   httpRequest.onreadystatechange = showElement;
   httpRequest.send();
   // 繼續執行下列程式碼
   var str = "測試onreadystatechange屬性, " +
             "已經送出非同步HTTP請求<br/>";
   var node = document.getElementById("result");
   node.style.color = "red";
   node.innerHTML = str + "<br/>";   
} 
// 顯示XML元素
function showElement(){
  if ( httpRequest.readyState == 4 ) {
     // 取得回應內容
     xmlResult = httpRequest.responseXML;
     var titles = xmlResult.getElementsByTagName("title");
     var str = "<table border='1'>";
     // 顯示所有XML節點
     for ( var i = 0; i < titles.length; i++ ) {
        str = str + "<td>" + titles[i].childNodes[0].nodeValue;
        str = str + "</td></tr>";
     }
     var node = document.getElementById("result");
     node.style.color = "blue";
     node.innerHTML = str + "</table>";
  }
}     
</script>
<body onload="sendRequest()">
<h2>onreadystatechange屬性</h2>
<hr/>
<p>Ajax技術是使用非同步方式來送出HTTP請求，此時，
   我們可以使用onreadystatechange屬性設定事件處理，
   即在伺服器回應後執行的處理函數，
   如此就不會影響客戶端JavaScript程式碼的執行。</p>
<hr/>   
<div id="result"></div>
</body>
</html>