<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/><html>
<title>Ajax Time</title>
<script src="Ajax.js"></script>
<style>
.timeBox {
   width:100px;
   background-color:#ffffff;
   border:2px solid blue;
   padding:10px;
}
</style>
</head>
<body>
<h2>Ajax與PHP的程式範例</h2><hr/>
<div id="result" class="timeBox"></div><br/>
<form>
<input type="Button" value="取得時間"
       onclick="getTime()">
</form>
</body>
</html>