<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch9_8_2.htm</title>
</head>
<body>
<h2>JavaScript物件的共用方法</h2>
<hr/>
<script>
document.write("== hasOwnProperty()方法<br/>");
// 建構函數
function Test() { this.pa = "abc"; } 
Test.prototype.pb = 10; // 新增原型物件的屬性
// 建立物件
var test = new Test(); 
document.write(test.hasOwnProperty("pa") + "<br/>");
document.write(test.hasOwnProperty("pb") + "<br/>");
document.write(("pa" in test) + "<br/>");
document.write(("pb" in test) + "<br/>");
document.write("== isPrototypeOf()方法<br/>");
var re = new RegExp();
var arr = new Array();
document.write(RegExp.prototype.isPrototypeOf(re) + "<br/>");
document.write(RegExp.prototype.isPrototypeOf(arr) + "<br/>");
document.write(Array.prototype.isPrototypeOf(re) + "<br/>");
document.write(Array.prototype.isPrototypeOf(arr) + "<br/>");
</script>
</body>
</html>