<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch9_4_2.htm</title>
</head>
<body>
<h2>設定日期時間</h2>
<hr/>
<script>
var newdate = new Date();
// 設定日期
newdate.setDate("28");
newdate.setMonth("1");    // 2月
newdate.setFullYear("2012");
newdate.setHours("4");
newdate.setMinutes("30");
document.write(newdate);
</script>
</body>
</html>