<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch9_3_4.htm</title>
</head>
<body>
<script>
// 建立二維陣列
var banners = new Array(3);
for(var i=0; i<banners.length; i++)
   banners[i] = new Array(2);
banners[0][0] = "Ch9_2_1.htm";
banners[0][1] = "house.gif";
banners[1][0] = "Ch9_2_2.htm";
banners[1][1] = "views.gif";
banners[2][0] = "Ch9_2_3.htm";
banners[2][1] = "snow.gif";
// 顯示圖片
var current = Math.round(2*Math.random()); // 亂數
// 圖片超連結
document.write("<a href='" + banners[current][0] + "'>");
document.write("<img src='" + banners[current][1] + "' width=500 height=100></a>");
// 文字超連結
document.write("<br/><a href='" + banners[current][0] + "'>按這裡</a>");
</script>
</body>
</html>