<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_3_2a.htm</title>
<style>
.large { font-size: 15pt; }
.small { font-size: 10pt; }
.line { border: 1px solid #333; cursor: pointer; }
</style> 
<script>
function showElement(event) {
   alert(event.srcElement.tagName);
   if (event.srcElement.tagName == "SPAN") {
      var className = event.srcElement.id;      
      var p = document.getElementById("myP");
      p.setAttribute("class", className); 
      event.cancelBubble = true;
   }
}
</script>
</head>
<body>
<h2>取消事件傳播</h2>
<hr/>
<div id="switcher">
<span class="line" id="default">標準</span>
<span class="line" id="large">放大</span>
<span class="line" id="small">縮小</span>
</div>
<p id="myP">JavaScript事件處理</p>
<script>
var div = document.getElementById("switcher");
div.attachEvent("onclick", showElement);
var span1 = document.getElementById("default");
span1.attachEvent("onclick", showElement);
var span2 = document.getElementById("large");
span2.attachEvent("onclick", showElement);
var span3 = document.getElementById("small");
span3.attachEvent("onclick", showElement);
</script>
</body>
</html>