<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_2_1.htm</title>
<script>
// 事件處理函數
function showAlert() {
  alert("HTML屬性的事件!");
}
</script>
</head>
<body>
<h2>HTML屬性的事件處理</h2>
<hr/>
<form>
<input type="button" value="按一下" onclick="showAlert()">
</form>
</body>
</html>