<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_2_2.htm</title>
<script>
// 事件處理函數
function showAlert() {
  alert("DOM Level 0的事件處理!");
}
</script>
</head>
<body>
<h2>DOM Level 0的事件處理</h2>
<hr>
<form name="myForm">
<input type="button" id="myBtn1" value="按鈕一">
<input type="button" id="myBtn2" value="按鈕二">
</form>
<script>
var btn1 = document.getElementById("myBtn1");
btn1.onclick = showAlert;
var btn2 = document.getElementById("myBtn2");
btn2.onclick = function() {
   btn2.onclick = null; // 刪除事件處理 
   alert(this.id);
}
</script>
</body>
</html>