<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_2_3.htm</title>
<script>
// 事件處理函數
function showAlert() {
  alert("DOM Level 2的事件處理!");
}
</script>
</head>
<body>
<h2>DOM Level 2的事件處理</h2>
<hr>
<form name="myForm">
<input type="button" id="myBtn1" value="按鈕">
<input type="button" id="myBtn2" value="取消事件">
</form>
<script>
var btn1 = document.getElementById("myBtn1");
btn1.addEventListener("click", showAlert, false);
btn1.addEventListener("click", function() {
                         alert(this.id); 
                     }, false); 
var btn2 = document.getElementById("myBtn2");
btn2.addEventListener("click", function() {
   // 刪除事件處理 
   btn1.removeEventListener("click", showAlert, false);
}, false);
</script>
</body>
</html>