<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_4.htm</title>
<script>
// 事件處理程序
function showAlert() {
   alert("測試Window和Document物件的事件!");
}
// 取消事件
function cancelClick(event) {
   document.onclick = null;
   event.stopPropagation();
}
// 設定事件
function setClick(event) {
   document.onclick = showAlert;
   event.stopPropagation();
}
function initial() {
   document.onclick = showAlert;
   var btn1 = document.getElementById("myBtn1");
   btn1.addEventListener("click", cancelClick, false);
   var btn2 = document.getElementById("myBtn2");
   btn2.addEventListener("click", setClick, false);
}
</script>
</head>
<body onload="initial()">
<h2>Window和Document物件的事件</h2>
<hr/>
請按一下文件內容.
<form>
<input type="button" id="myBtn1" value="取消事件">
<input type="button" id="myBtn2" value="設定事件">
</form>
</body>
</html>