<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>Ch16_4_2.htm</title>
</head>
<body>
<script>
// 建立XMLHttpRequest物件
var httpRequest;
if ( window.XMLHttpRequest) {
   // IE7以上, Firefox, Safari等瀏覽器
   httpRequest = new XMLHttpRequest();
} else if ( window.ActiveXObject ) { // IE5, IE6
   // 找出最新版MSXML剖析器
   var msxmls = [ "MSXML2.XMLHttp.4.0",
                 "MSXML2.XMLHttp.3.0",
                 "MSXML2.XMLHttp",
                 "Microsoft.XMLHttp"];
   for ( i = 0; i < msxmls.length; i++ ) {
      try {  // 建立XMLHttpRequest物件
         httpRequest = new ActiveXObject(msxmls[i]);
         break;
      } catch ( e ) {  }
   }
} // 開啟HTTP請求
httpRequest.open("GET", "Ch16_4.xml", false);
httpRequest.send(); // 送出請求
// 取得目前的狀態
document.write(httpRequest.status + " - ");
document.write(httpRequest.statusText);
// 取得回應的字串
xmlDoc = httpRequest.responseText;
document.write("<xmp>" + xmlDoc + "</xmp>");
</script>
</body>
</html>