<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_5_3.htm</title>
</head>
<body>
<h2>HTML 5新增的表單元素</h2>
<hr/>
<form action="keygen.php" method="get">
使用者名稱: <input type="text" name="username"/><br/><br/>
加密: <keygen name="security"/><br/><br/>
<input type="submit" value="送出">
</form><br/>
<form oninput="o.value=parseInt(x.value)+parseInt(y.value)">
1<input type="range" name="x" min="1" max="10" step="1"/>10
+<input type="number" name="y" min="1" max="10" value="5"/>
= <output name="o" for="x y"></output>
</form>
</body>
</html>