<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_2_3.htm</title>
<script>
function setCols(intSize) {
   var objTextarea = document.myForm.myTextarea;
   objTextarea.cols = intSize;
}
function setRows(intSize) {
   var objTextarea = document.forms[0].myTextarea;
   objTextarea.rows = intSize;
}
</script>
</head>
<body>
<h2>多行文字方塊</h2>
<hr/>
<form name="myForm">
<textarea name="myTextarea" rows="2" cols="20">
</textarea><br/>
<input type="button" onclick="setCols(5)" value="Cols=5">
<input type="button" onclick="setCols(20)" value="Cols=20">
<input type="button" onclick="setRows(2)" value="Rows=2">
<input type="button" onclick="setRows(5)" value="Rows=5">
</form>
</body>
</html>