<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_5_2.htm</title>
</head>
<body>
<h2>更多類型的Input欄位</h2>
<hr/>
<form name="myForm" id="myForm">
尺寸: <input type="range" min="1" max"10" step=".5"><br/><br/>
年齡: <input type="number" name="myAge" min="18" max="35"><br/><br/>
時間: <input type="time" name="myTime"><br/><br/>
日期: <input type="date" name="myDate"><br/><br/>
月份: <input type="month" name="myMonth"><br/><br/>
星期: <input type="week" name="myWeek"><br/><br/>
色彩: <input type="color" name="myColor"><br/><br/>
URL : <input type="url" name="myURL"><br/><br/>
電子郵件: <input type="email" name="myEmail"> 
<br/><br/>
<input type="submit" value="送出">
<input type="reset"  value="重設">
</form>
</body>
</html>