<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch3_2_3.htm</title>
<style>
div, p { text-align: center; 
    color: green;
    margin-left: 20pt;
    font-size: 12pt;
}
</style>
</head>
<body>
<h2>使用群組選擇器</h2>
<hr/>
<div>JavaScript網頁設計</div>
<p>HTML與CSS網頁設計</p>
<br/>
<span>本書特色</span>
</body>
</html>