<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch3_2_4.htm</title>
<style>
.littlered   {color: red; font-size: 9pt;}
.littlegreen {color: green; font-size: 9pt;}
</style>
</head>
<body>
<h2>使用樣式類別的選擇器</h2>
<hr/>
<div class="littlered">自訂樣式類別Class</div>
<span class="littlegreen">自訂樣式類別Class</span>
<p class="littlered">自訂樣式類別Class</p>
</body>
</html>