<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch3_4_2.htm</title>
<style>
div { width: 100px; height: 50px; }
div#div1 { border: thin solid #FF0000; }
div#div2 { border-width: 5px;
           border-style: double;
           border-color: blue; }
div#div3 { border: solid black;
           border-width: 5px 10px 15px 20px; }           
</style>
</head>
<body>
<div id="div1">CSS 1</div>
<div id="div2">CSS 2</div>
<div id="div3">CSS 3</div>
</body>
</html>