<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch3_5_1.htm</title>
<style>
div { width:  100px;
      height: 50px;
      border: 5px solid black;
      margin: 10px;
      padding:10px; }
div#div1 { background-color: red;
           float: left; }
div#div2 { background-color: blue;
           float: left; }
div#div3 { background-color: green;
           float: left; }           
</style>
</head>
<body>
<div id="div1">CSS 1</div>
<div id="div2">CSS 2</div>
<div id="div3">CSS 3</div>
</body>
</html>