<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch3_2_1.htm</title>
<style>
p { font-size: 14pt; 
    color: yellow;
    background-color: blue;
}
</style>
</head>
<body>
<h2>重設P標籤的樣式</h2>
<hr/>
<p>JavaScript網頁設計</p>
<p>HTML與CSS網頁設計</p>
</body>
</html>