<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch3_5_2.htm</title>
<style>
img { float: left;
      margin: 10px;
      padding:10px; }          
</style>
</head>
<body>
<img src="views.gif" width="200" height="200"/>
<div id="description">
JavaScript是Netscape開發的一種Script腳本語言，
使用淺顯的程式語法，只需初學程式設計者即可運
用自如，輕鬆在網頁上建立互動效果；
Jscript為微軟推出相容JavaScript的Script語言，
簡單的說，Netscape或Mozilla Firefo等支援
JavaScript；Internet Explorer支援Jscript。
基本上Java和JavaScript雖然名稱類似，
不過這是兩種不同的程式語言，
Java程式語言可以開發Web應用程式或Java Applet，
而JavaScript則定位在簡單的Script語言，
其目的是讓不懂程式設計的使用者也一樣可以撰寫
JavaScript程式碼來產生互動的網頁內容。
</div>
</body>
</html>