<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch3_2_5.htm</title>
<style>
#bodycolor { font-size: 12pt; color: red; }
</style>
</head>
<body>
<h2>使用id屬性的選擇器</h2>
<hr/>
<div id="bodycolor">動態樣式的字型與色彩</div>
</body>
</html>