<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch3_5_5.htm</title>
<style>
div { position: absolute;
      width: 100px;
      height: 50px;
      margin: 10px;
      border: thin solid #FF0000; }
div#div1 { background-color: red;
           left: 0px;
           top: 0px;
           z-index: 0; }
div#div2 { background-color: green;
           left: 25px;
           top: 25px;
           z-index: 2; }
div#div3 { background-color: blue;
           left: 50px;
           top: 50px;
           z-index: 1; }           
</style>
</head>
<body>
<div id="div1">CSS 1</div>
<div id="div2">CSS 2</div>
<div id="div3">CSS 3</div>
</body>
</html>