<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_5_1a.htm</title>
<style>
.yellow { background-color : yellow; }
</style>
<script>
function initial() {
   var p = document.getElementById("myP");
   p.attachEvent("onmouseenter", 
        function (event) {
           event.srcElement.setAttribute("class", "yellow");
        });
   p.attachEvent("onmouseleave",
        function (event) {
           event.srcElement.setAttribute("class", "");
        });
}
</script>
</head>
<body onload="initial()">
<h2>使用mouseenter與mouseleave事件</h2>
<hr/>
<p id="myP">JavaScript事件處理</p>
</body>
</html>