<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch12_2_4.htm</title>
<script>
// 事件處理函數
function showAlert() {
  alert("Internet Explorer的事件處理!");
}
</script>
</head>
<body>
<h2>Internet Explorer的事件處理</h2>
<hr>
<form name="myForm">
<input type="button" id="myBtn1" value="按鈕">
<input type="button" id="myBtn2" value="取消事件">
</form>
<script>
var btn1 = document.getElementById("myBtn1");
btn1.attachEvent("onclick", showAlert);
btn1.attachEvent("onclick", function() {
                       alert(this == window);
                     }); 
var btn2 = document.getElementById("myBtn2");
btn2.attachEvent("onclick", function() {
   // 刪除事件處理 
   btn1.detachEvent("onclick", showAlert);
});
</script>
</body>
</html>