<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch15_3_1.htm</title>
<style>
#myCanvas { border: thin solid #FF0000; }
</style>
</head>
<body>
<h2>HTML 5的繪圖 - Canvas元素</h2>
<hr/>
<canvas id="myCanvas" width="200" height="100"></canvas>
</body>
</html>