<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch15_4_2.htm</title>
</head>
<body>
<h2>繪出長方形</h2>
<hr/>
<canvas id="myCanvas" width="200" height="150"></canvas>
<script>
var myCanvas = document.getElementById("myCanvas");
var myContext = myCanvas.getContext("2d");
// 繪出填滿長方形
myContext.fillStyle = "yellow";
myContext.fillRect(10, 10, 50, 50);
// 繪出長方形框
myContext.strokeStyle = "blue";
myContext.strokeRect(50, 80, 80, 40);
</script>
</body>
</html>