<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch15_4_5.htm</title>
</head>
<body>
<h2>顯示圖片</h2>
<hr/>
<canvas id="myCanvas" width="200" height="150"></canvas>
<script>
var myCanvas = document.getElementById("myCanvas");
var myContext = myCanvas.getContext("2d");
// 顯示圖片
var img = new Image();
img.onload = function() {
   myContext.drawImage(this, 0, 0, 200, 150);
}
img.src = "Flower.jpg"; 
</script>
</body>
</html>