<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch15_4_4.htm</title>
</head>
<body>
<h2>繪出圓形</h2>
<hr/>
<canvas id="myCanvas" width="200" height="150"></canvas>
<script>
var myCanvas = document.getElementById("myCanvas");
var myContext = myCanvas.getContext("2d");
// 繪出填滿圓形
myContext.fillStyle = "red";
myContext.beginPath();
myContext.arc(70,18,15,0,Math.PI*2,true);
myContext.closePath();
myContext.fill();
// 繪出圓形
myContext.strokeStyle = "blue";
myContext.beginPath();
myContext.arc(20,18,15,0,Math.PI*2,true);
myContext.closePath();
myContext.stroke();
</script>
</body>
</html>