<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch15_4_3.htm</title>
</head>
<body>
<h2>繪出直線與多邊形</h2>
<hr/>
<canvas id="myCanvas" width="200" height="150"></canvas>
<script>
var myCanvas = document.getElementById("myCanvas");
var myContext = myCanvas.getContext("2d");
// 繪出直線
myContext.strokeStyle = "blue";
myContext.lineWidth = 4;
myContext.moveTo(10,10);
myContext.lineTo(150,50);
myContext.lineTo(10,50);
myContext.stroke();
// 繪出多邊形 - 菱形
myContext.beginPath();
myContext.strokeStyle = "red";
myContext.moveTo(100, 0);
myContext.lineTo(0, 75);
myContext.lineTo(100, 150);
myContext.lineTo(200, 75);
myContext.closePath(); 
myContext.stroke(); // 畫出
// 繪出填滿多邊形 - 菱形
myContext.beginPath();
myContext.fillStyle = "green";
myContext.moveTo(100, 50);
myContext.lineTo(50, 75);
myContext.lineTo(100, 100);
myContext.lineTo(150, 75);
myContext.closePath(); 
myContext.fill(); // 畫出
</script>
</body>
</html>