<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch15_2_1.htm</title>
</head>
<body>
<h2>HTML 5的視訊- video元素</h2>
<hr/>
<video controls autoplay
       poster="sample.jpg"
       width="320" height="240">
   <source src="sample.ogv"/>  
   <source src="sample.mp4"/>
   <source src="sample.webm"/>  
 <p>很抱歉！您的瀏覽器不支援HTML5 Video..  
 <a href="sample.mp4">下載MP4視訊檔</a></p>
</video>
</body>
</html>