<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch14_4_3.htm</title>
<script>
var objPattern =/^[a-z]{1}\w{4}/;
function validate() {
   var objForm = document.myForm;
   var strUsername = objForm.myUserName.value;
   if (!objPattern.test(strUsername)) {
      alert("使用者名稱需要小寫英文字母開頭(>5個字元)!");
      objForm.myUserName.focus();
      objForm.myUserName.select();      
   }
   else 
      objForm.submit();
}
function resetForm() {
   var objForm = document.myForm;
   objForm.reset();
}
</script>
</head>
<body>
<h2>使用正規運算式驗證欄位資料</h2>
<hr/>
<form name="myForm" id="myForm" action="validate.php" method="post">
名稱: <input type="text" name="myUserName" value="Hueyan"><br/>
密碼: <input type="password" name="myPassword"><br/>
<br/>
<input type="button" id="myBtn1" value="送出">
<input type="button" id="myBtn2" value="重設">
</form>
<script>
var btn1 = document.getElementById("myBtn1");
btn1.addEventListener("click", validate, false);
var btn2 = document.getElementById("myBtn2");
btn2.addEventListener("click", resetForm, false);
</script>
</body>
</html> 