<!-- HTML網頁：Ch1_3.htm -->
<html>
<head>
<title>HTML測試網頁+CSS</title>
<style type="text/css">
p  { font-size: 10pt; 
     color: red; }
</style>
</head>
<body>
<h3>HTML網頁+CSS</h3>
<hr>
<p>第一頁HTML+CSS網頁</p>
</body>
</html>