<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch15_4_6.htm</title>
</head>
<body>
<h2>繪出文字內容</h2>
<hr/>
<canvas id="myCanvas" width="200" height="150"></canvas>
<script>
var myCanvas = document.getElementById("myCanvas");
var myContext = myCanvas.getContext("2d");
// 繪出填滿文字
myContext.font = "italic 20px 細明體";
myContext.textBaseline = "top";
myContext.textAlign = "center";
myContext.fillStyle = "red";
myContext.fillText("JavaScript程式設計", 100, 10);
// 繪出文字
myContext.strokeStyle = "blue";
myContext.strokeText("JavaScript程式設計", 100, 50);
</script>
</body>
</html>