<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch15_1_1.htm</title>
</head>
<body>
<h2>HTML 5的音效- audio元素</h2>
<hr/>
<audio src="Kalimba.mp3" controls></audio>
</body>
</html>