<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch15_2_2.htm</title>
<script>
function playPause() {
   var myVideo = document.getElementById("myVideo");
   var status = document.getElementById("status"); 
   if ( myVideo.paused ) { 
      myVideo.play();
      status.innerHTML = "播放中...";
   }    
   else {
      myVideo.pause();
      status.innerHTML = "暫停中...";
   }    
}
function makeBig() {
   var myVideo = document.getElementById("myVideo");
   myVideo.height = (myVideo.videoHeight*2); 
} 
function makeSmall() {
   var myVideo = document.getElementById("myVideo");
   myVideo.height = (myVideo.videoHeight/2); 
} 
function makeNormal() {
   var myVideo = document.getElementById("myVideo");
   myVideo.height = 240; 
} 
</script>
</head>
<body>
<h2>HTML 5的視訊- 控制視訊的播放</h2>
<hr/>
<video id="myVideo" poster="sample.jpg"
       width="320" height="240">
   <source src="sample.ogv"/>  
   <source src="sample.mp4"/>
   <source src="sample.webm"/>  
 <p>很抱歉！您的瀏覽器不支援HTML5 Video..  
 <a href="sample.mp4">下載MP4視訊檔</a></p>
</video>
<div> 
  <button onclick="playPause()">播放/暫停</button> 
  <button onclick="makeBig()">放大</button>
  <button onclick="makeSmall()">縮小</button>
  <button onclick="makeNormal()">正常</button>
  <span id="status" style="color: red">暫停中...</span>
</div>
<div>
音量: <input id="volume" type="range" min="0" max="10" value="5"/>
</div>
<span id="duration"></span>
<script>
var myVideo = document.getElementById("myVideo");
// 調整音量
var volume = document.getElementById("volume");
volume.addEventListener("change", function() {
   myVideo.volume = parseFloat(this.value / 10);
}, false);
// 顯示播放時間
myVideo.addEventListener("timeupdate", function() {
   var duration = document.getElementById("duration");
   var s1 = parseInt(myVideo.currentTime % 60);
   var m1 = parseInt((myVideo.currentTime / 60) % 60);
   var s2 = parseInt(myVideo.duration % 60);
   var m2 = parseInt((myVideo.duration / 60) % 60);
   duration.innerHTML = m1 + "分:" + s1 + "秒 / " +
                        m2 + "分:" + s2 + "秒";
}, false);
</script
</body>
</html>