<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch15_3_2.htm</title>
<style>
#myCanvas { border: thin solid #FF0000; }
</style>
</head>
<body>
<h2>使用JavaScript在Canvas元素繪圖</h2>
<hr/>
<canvas id="myCanvas" width="200" height="100"></canvas>
<script>
var myCanvas = document.getElementById("myCanvas");
var myContext = myCanvas.getContext("2d");
myContext.fillStyle = "yellow"; // 指定色彩
// 填滿背景色彩
myContext.fillRect(0, 0, myCanvas.width, myCanvas.height);
</script>
</body>
</html>