<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch15_1_2.htm</title>
</head>
<body>
<h2>HTML 5的音效- audio和source元素</h2>
<hr/>
<audio controls="controls">
   <source src="Kalimba.ogg" type="audio/ogg"/>
   <source src="Kalimba.mp3" type="audio/mpeg"/>
   <p>你的瀏覽器不支援HTML 5的Audio元素</p>.
</audio>
</body>
</html>