<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch10_3_1.htm</title>
</head>
<body>
<h2>Screen物件的屬性</h2>
<hr/>
<script>
document.write("螢幕解析度: ");
document.write(screen.width + " X ");
document.write(screen.height + "<br/>");
document.write("螢幕視野: ");
document.write(screen.availWidth + " X ");
document.write(screen.availHeight + "<br/>");
document.write("色彩數: " + screen.colorDepth + "<br/>");
</script>
</body>
</html>