<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch10_2_5a.htm</title>
<script>
function sendUsername() {
  var objWindow = dialogArguments;  // 取得參數
  // 設定變數strUsername
  objWindow.strUsername = document.Data.UserName.value;
  // 執行updateUsername()函數
  objWindow.updateUsername(); // 更新使用者名稱
}
</script>
</head>
<body>
&nbsp;請輸入使用者名稱 : 
<form name="Data">
&nbsp;<input type="text" name="UserName"><br/>
&nbsp;<input type="button" value="套用" onclick="sendUsername()">
 <input type="button" value="確定" onclick="sendUsername();window.close();">
 <input type="button" value="取消" onclick="window.close()">
</form>
</body>
</html> 