<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch10_2_1.htm</title>
<script>
function showDate(){
   dtToday = new Date();
   status = dtToday;
}
</script>
</head>
<body onload="defaultStatus='JavaScript網頁程式設計';">
<h2>瀏覽器的狀態列</h2>
<hr>
按一下按鈕, 在狀態列顯示目前的日期.
<form>
<input type="button" onclick="showDate()" value="顯示日期/時間">
</form>
</body>
</html>