<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch10_3_2.htm</title>
</head>
<body>
<h2>Navigator物件屬性</h2>
<hr>
<script>
var objnav = window.navigator;
document.write("appCodeName= " + objnav.appCodeName + "<br/>");
document.write("appMinorVersion= " + objnav.appMinorVersion + "<br/>");
document.write("appName= " + objnav.appName + "<br/>");
document.write("appVersion= " + objnav.appVersion + "<br/>");
document.write("browserLanguage= " + objnav.browserLanguage + "<br/>");
document.write("cookieEnabled= " + objnav.cookieEnabled + "<br/>");
document.write("cpuClass= " + objnav.cpuClass + "<br/>");
document.write("onLine= " + objnav.onLine + "<br/>");
document.write("platform= " + objnav.platform + "<br/>");
document.write("systemLanguage= " + objnav.systemLanguage + "<br/>");
document.write("userAgent= " + objnav.userAgent + "<br/>");
document.write("userLanguage= " + objnav.userLanguage + "<br/>");
</script>
</body>
</html>