<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch10_4_1.htm</title>
</head>
<body>
<h2>History物件</h2>
<hr/>
<script>
var objhis = window.history;
document.write("歷史記錄數= " + objhis.length + "<br/>");
</script>
<form>
<input type="button" value="上一頁" onclick="history.back();">
<input type="button" value="下一頁" onclick="history.forward();">
</form>
</body>
</html>