<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch10_4_2.htm</title>
<script>
// 改變URL網址
function changeURL(strurl){
   window.location.href = strurl;
}
</script>
</head>
<body>
<h2>Location物件</h2>
<hr/>
<form>
<input type="button" value="變更URL" onclick="changeURL('http://127.0.0.1:4001/Ch10/Ch10_4_1.htm');">
<input type="button" value="重新載入" onclick="location.reload();">
<input type="button" value="取代URL" onclick="location.replace('http://127.0.0.1:4001/Ch10/Ch10_4_1.htm');">
</form>
<script>
var objloc;
for (objloc in location) {
   document.write(objloc + " : " + location[objloc] + "<br/>");
}
</script>
</body>
</html> 