<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Ch4_3_4.htm</title>
</head>
<body>
<h1>我的個人網站</h1>
<section>
  <h1>關於我</h1>
  <p>我是一位圖書作者，熱愛研究程式技術。</p>
  <figure>
    <h2>兒子照片</h2>
    <img src="son.png" alt="兒子照片"
         width="150" height="110" />
    <figcaption>作者兒子幼時騎木馬的照片</figcaption>
  </figure>
  <section>
    <h1>我的工作</h1>
    <p>撰寫電腦圖書、雜誌文章，靠版稅過活。</p>
  </section>
</section>
</body>
</html>