<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch4_5_2.htm</title>
</head>
<body>
<h1>今天就開始使用<mark>HTML 5</mark></h1>
<p><mark> HTML 5</mark>不只是一種編排內容的標記語言，
    它更支援語意標籤和最新多媒體技術的語言，
    可以讓我們建立出更適合人類閱讀和電腦處理的文件。</p>
</body>
</html>