<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch4_5_4.htm</title>
</head>
<body>
<details>
   <summary>Android 4.0 ICS</summary>
   <p>冰淇淋三明治是一套整合手機和平板電腦的作業系統平台，
   換句話說，之後的Android就只有一個版本，
   不再區分手機和平板電腦兩種專屬版本。</p>
</details>
</body>
</html>