<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch3_4_3.htm</title>
<style>
div { width: 100px; 
      height: 50px; 
      border: 5px solid black; }
div#div1 { margin: 15px;
           padding: 10px; }
div#div2 { margin: 30px 10px 15px 20px;
           padding: 5px 10px 15px 20px; }
div#div3 { margin-top: 5px;
           margin-right: 10px;
           margin-bottom: 15px;
           margin-left: 160px;
           padding-top: 20px;
           padding-right: 15px;
           padding-botton: 10px;
           padding-left: 5px; }           
</style>
</head>
<body>
<div id="div1">CSS 1</div>
<div id="div2">CSS 2</div>
<div id="div3">CSS 3</div>
</body>
</html>