<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch3_5_4.htm</title>
<style>
.div1 { position: absolute;
        top:  40pt;
        left: 40pt;
        background-color: blue; 
        color: yellow; }
.div2 { position: absolute;
        top:  100pt;
        left: 80pt;
        background-color: yellow; 
        color: red; } 
.div3 { background-color:#FF00FF; 
        width: 400px; 
        height: 60px; } 
#content { position: relative; 
           top: 15px; 
           left: 50px; }
#footer { position: fixed; 
          top: 80px; 
          left: 200px;
          background-color: green; 
          color: white; }                          
</style>
</head>
<body>
<div class="div1">絕對位置的樣式屬性</div>
<div class="div2">絕對位置的樣式屬性</div>
<p>靜態位置的樣式屬性</p>
<p>靜態位置的樣式屬性</p>
<p id="footer">固定位置的樣式屬性</p>
<div class="div3">
   <p id="content">相對位置的樣式屬性</p>
</div>
</body>
</html>