<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch3_4_4.htm</title>
<style>
#content0 { width: 200px;
            padding: 10px;
            background-color: yellow; }
#content1 { width: 200px;
            margin: 10px;
            background-color: yellow; }           
h2 { background-color: #cccc99;
     border-bottom: solid thick black;
     text-align: center; }         
</style>
</head>
<body>
<div id="content0">
  <h2>CSS的語法</h2>
  <p>CSS樣式能夠針對指定標籤
     定義全新的顯示樣式</p>
</div>
<div id="content1">
  <h2>CSS的語法</h2>
  <p>CSS樣式能夠針對指定標籤
     定義全新的顯示樣式</p>
</div>
<p>CSS語法可以建立一個樣式規則，分成兩大部分，
   在大括號前是選擇器，可以選擇套用樣式的標籤，
   在括號之中是重新定義顯示樣式的樣式組。</p>
</body>
</html>