<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch3_2_2.htm</title>
<style>
div p { font-size: 12pt; 
    color: blue;
    background-color: yellow;
    font-weight: bold;
}
span p { font-size: 14pt; 
    color: yellow;
    background-color: blue;
}
</style>
</head>
<body>
<h2>使用巢狀選擇器</h2>
<hr/>
<div>
  <p>內容介紹</p>
</div>
<span><p>本書特色</p></span>
</body>
</html>