<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch7_6_2.htm</title>
<script>
function cal(i) {
   i = i + 10;
   i = i - 1;
   i = half(i);
   alert("計算結果: " + i);
}
function half(i) {
   i = i / 2;
   return i;
}
</script>
</head>
<body>
<h2>IE開發工具列</h2>
<hr/>
<script>
cal(1);
</script>
</body>
</html>
