<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch7_2_1.htm</title>
<script>
function writeString(){
   document.write("歡迎使用JavaScript函數!<br/>");
}
</script>
</head>
<body>
<h2>建立JavaScript自訂函數</h2>
<hr/>
<script>
// 呼叫函數
writeString();
document.write("成功建立和呼叫JavaScript函數!<br/>");
</script>
</body>
</html>