<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ch7_2_3a.htm</title>
<script>
// 巢狀函數
function cube(x) {
   function square(x) { return x*x; }
   x = x * square(x);
   return x;
}
</script>
</head>
<body>
<h2>巢狀函數</h2>
<hr/>
<script>
var r = cube(2);
document.write("2^3 = " + r + "<br/>");
</script>
</body>
</html>